R = Rx + RL =  23.65  +-  0.0481640339534249  Ohm
============== BEST FIT AMPLIFICATION - R ==========================
A = (3.274e-01 - 6.2e-03 + 6.6e-03)
B = (1.48739e+03 - 9.1e-01 + 8.5e-01) kHz
C = (1.953e+01 - 5.2e-01 + 5.6e-01)
chisq = 1.09
====================================================================
============== BEST FIT PHASE - R ==================================
A = (-1.547e-02 - 3.7e-03 + 3.5e-03)
B = (1.48696e+03 - 3.0e-01 + 2.8e-01) kHz
C = (1.962e+01 - 1.3e-01 + 1.2e-01)
chisq = 19.10
====================================================================
============== BEST FIT L and R - Amplification ====================
L = 430.504 +-0.5 muH
R = 32.766 +- 1.7 Ohm
====================================================================

============== BEST FIT L and R - Phase ============================
L = 430.742 +- 0.2 muH
R = 32.653 +- 1.5 Ohm
====================================================================

Compatibility L-amp with L-theory:  15.60904336047309
Compatibility L-phase with L-theory:  17.769355771285362
Compatibility L-amp with L-phase:  0.44459944826348113

Compatibility R-amp with R-theory:  5.322819038679352
Compatibility R-phase with R-theory:  6.144867103416261
Compatibility R-amp with R-phase:  0.05034199335775772

V_off =  3.96 +- 0.11991708246395368
V_on =  1.66 +- 0.05046490529731198


============== R TOT ===============================================
Rtot_exp = 85.226 +- 2.8 Ohm
Rtot_theory = 73.150 +- 0.1 Ohm
Rtot_exp_nog = 35.726 +- 2.8 Ohm
Compatibility Rtot with R amplification:  0.8969936748151704
Compatibility Rtot with R phase:  0.9669510401520839
Compatibility Rtot with R theory:  4.34870811767007
====================================================================

============== VOLTAGE DIVIDER EFFECT ==============================
H_fromRtot_exp = 0.338 +- 0.027 Ohm
H_exp = 0.328 +- 0.006 Ohm
H_theory = 0.510 +- 0.015 Ohm
Compatibility H from experimental Rtot with H amplification:  0.37431365302414266
Compatibility H theory with H amplification:  10.94278285245862
====================================================================

============== BEST FIT AMPLIFICATION - C ==========================
A = (9.983e-01 - 1.5e-02 + 1.4e-02)
B = (1.47883e+03 - 7.5e-01 + 7.9e-01) kHz
C = (1.830e+01 - 4.4e-01 + 4.7e-01)
chisq = 1.51
====================================================================
============== BEST FIT PHASE - C ==================================
A = (1.559e+00 - 5.1e-03 + 5.4e-03)
B = (1.48025e+03 - 3.5e-01 + 3.7e-01) kHz
C = (1.932e+01 - 1.4e-01 + 1.3e-01)
chisq = 13.30
====================================================================
Q_Rtot_exp =  18.23192888324205  +/-  1.4734704988948775
Q_theory =  27.541457787223063  +/-  0.6140331619122492
 
============== FINAL VALUES ========================================
$f_R$ = 236.70 $\pm$ 0.01 KHz
$Q$ = 19.43 $\pm$ 0.09
====================================================================