============== BEST FIT with SciPy - Vertical/Horizontal offset on ====================
A = (2.527e+04 +/- 3.7e+01)
B = (5.75212e+02 +/- 8.2e-02) kHz
C = (1.230e-02 +/- 1.6e-05) ms
v0 = (8.3978e-01 +/- 4.8e-03) mV
t0 = (2.4540e-04 +/- 1.5e-06) ms
chisq/DOF = 1396.93 / 1489
=======================================================================================
============== BEST FIT with SciPy - Vertical/Horizontal offset off ===================
A = (2.527e+04 +/- 3.6e+01)
B = (5.75212e+02 +/- 5.6e-02) kHz
C = (1.230e-02 +/- 1.6e-05) ms
chisq/DOF = 1336.44 / 1490
=======================================================================================
INTERVAL OF VALUES IN ONE SIGMA DEVIATION
(A0 = 25159.042148170767, A1 = 25377.0942059437)
(B0 = 575043.772830918, B1 = 575380.2466679127) Hz
(C0 = 1.2255475538341112e-05, C1 = 1.235083442074208e-05) s
============== BEST FIT with SciPy - Vertical/Horizontal offset off ===================
A = (2.527e+04 +/- 3.6e+01)
B = (5.75212e+02 +/- 5.6e-02) kHz
C = (1.230e-02 +/- 1.6e-05) ms
chisq/DOF = 1336.44 / 1490
=======================================================================================
INTERVAL OF VALUES IN ONE SIGMA DEVIATION
(A0 = 25159.042148170767, A1 = 25377.0942059437)
(B0 = 575043.772830918, B1 = 575380.2466679127) Hz
(C0 = 1.2255475538341112e-05, C1 = 1.235083442074208e-05) s
(A0 = 25159.042148170767, A1 = 25377.0942059437)
(B0 = 575043.772830918, B1 = 575380.2466679127) Hz
(C0 = 1.2255475538341112e-05, C1 = 1.235083442074208e-05) s
============== BEST FIT with chi2 minimization - NO PYTHON LIBRARIES ==================
A = (2.527e+04 - 3.5e+01 + 3.7e+01)
B = (5.75210e+02 - 5.4e-02 + 5.8e-02) kHz
C = (1.230e-02 - 1.6e-05 + 1.5e-05) ms
chisq/DOF = 1336.44 / 1490
=======================================================================================
=======================================================================================
R =  72.41390000000001  +-  0.09026585347961506
L =  445.4771548344286  +-  0.8123200424814587  microH
C =  6.784552989474242  +-  0.01243784674262605  nF
Compatibility C_fit and C_metrix =  3.846621585047511
=======================================================================================